app.name = OFM

database.url = jdbc:h2:C:/OFM_SQL/OFM/db/ofm
database.user = sa
database.dbname = ofm
database.password = 
database.path.to.backup = ../db/backup.zip
database.diretory = ../db
database.driver = org.h2.Driver
database.urn.dump.url = jdbc:h2:C:/OFM_SQL/OFM/db/ofm
